{
  "name": "chatbot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore ."
  },
  "dependencies": {
    "autoprefixer": "10.4.15",
    "chat-bot-library": "^1.1.4",
    "chat-bot-xs": "^1.1.3",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "next": "13.4.19",
    "postcss": "8.4.29",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "react-spinners": "^0.13.8",
    "react-toastify": "^9.1.3",
    "socket.io-client": "^4.6.0",
    "tailwindcss": "3.3.3"
  },
  "devDependencies": {
    "@iconify/react": "^4.1.1",
    "prettier": "^3.0.3"
  }
}
